(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 179)
    (zones 0)
    (modules 22)
    (nets 69)
  )

  (page A4)
  (title_block
    (comment 4 "Authors: localcc & zlovantuzu")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 ROW0)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 ROW1)
  (net 9 "Net-(D4-Pad2)")
  (net 10 VCC)
  (net 11 COL0)
  (net 12 COL1)
  (net 13 D+)
  (net 14 "Net-(R2-Pad1)")
  (net 15 D-)
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(USB1-Pad6)")
  (net 18 "Net-(USB1-Pad2)")
  (net 19 3.3V)
  (net 20 NRST)
  (net 21 "Net-(U2-Pad62)")
  (net 22 "Net-(U2-Pad61)")
  (net 23 "Net-(U2-Pad60)")
  (net 24 "Net-(U2-Pad59)")
  (net 25 "Net-(U2-Pad54)")
  (net 26 "Net-(U2-Pad53)")
  (net 27 "Net-(U2-Pad52)")
  (net 28 "Net-(U2-Pad51)")
  (net 29 "Net-(U2-Pad50)")
  (net 30 "Net-(U2-Pad49)")
  (net 31 "Net-(U2-Pad46)")
  (net 32 "Net-(U2-Pad43)")
  (net 33 "Net-(U2-Pad42)")
  (net 34 "Net-(U2-Pad41)")
  (net 35 "Net-(U2-Pad40)")
  (net 36 "Net-(U2-Pad39)")
  (net 37 "Net-(U2-Pad38)")
  (net 38 "Net-(U2-Pad37)")
  (net 39 "Net-(U2-Pad36)")
  (net 40 "Net-(U2-Pad35)")
  (net 41 "Net-(U2-Pad34)")
  (net 42 "Net-(U2-Pad33)")
  (net 43 "Net-(U2-Pad30)")
  (net 44 "Net-(U2-Pad29)")
  (net 45 "Net-(U2-Pad28)")
  (net 46 "Net-(U2-Pad27)")
  (net 47 "Net-(U2-Pad26)")
  (net 48 "Net-(U2-Pad25)")
  (net 49 "Net-(U2-Pad24)")
  (net 50 "Net-(U2-Pad23)")
  (net 51 "Net-(U2-Pad22)")
  (net 52 "Net-(U2-Pad21)")
  (net 53 "Net-(U2-Pad20)")
  (net 54 "Net-(U2-Pad17)")
  (net 55 "Net-(U2-Pad16)")
  (net 56 "Net-(U2-Pad15)")
  (net 57 "Net-(U2-Pad14)")
  (net 58 "Net-(U2-Pad13)")
  (net 59 "Net-(U2-Pad11)")
  (net 60 "Net-(U2-Pad10)")
  (net 61 "Net-(U2-Pad9)")
  (net 62 "Net-(U2-Pad8)")
  (net 63 "Net-(U2-Pad6)")
  (net 64 "Net-(U2-Pad5)")
  (net 65 "Net-(U2-Pad4)")
  (net 66 "Net-(U2-Pad3)")
  (net 67 "Net-(U2-Pad2)")
  (net 68 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net NRST)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 3.3V)
    (add_net GND)
  )

  (module MX_Alps_Hybrid:MX-1U (layer B.Cu) (tedit 5A9F3A9A) (tstamp 5F9826E2)
    (at 118.237 53.594)
    (path /5F9C0920)
    (fp_text reference MX4 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -2.5 4) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 311.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 273.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 9 "Net-(D4-Pad2)"))
  )

  (module random-keyboard-parts:Molex-0548190589 (layer F.Cu) (tedit 5C494815) (tstamp 5F9827D3)
    (at 43.815 57.023)
    (path /5F9A001E)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -1.25) (end 5.5 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -0.5) (end 3.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 0.5) (end 5.5 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 5.5 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 3.25 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -2) (end 3.25 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end 5.5 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 5.5 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 -4.572) (end -1.75 4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end -3.75 3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 -3.65) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 3.65) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 -1.6) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 4 smd rect (at 4.5 -0.8) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 D+))
    (pad 2 smd rect (at 4.5 0.8) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 1.6) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5C194D4E) (tstamp 5F983670)
    (at 68.2625 73.81875 180)
    (descr "LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5F99E5D7)
    (attr smd)
    (fp_text reference U2 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F072RBTx (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.7) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end 4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.7) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end -4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.7) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end 4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.7) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end -4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 -4.16) (end -6.45 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (pad 64 smd roundrect (at -3.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 63 smd roundrect (at -3.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 62 smd roundrect (at -2.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad62)"))
    (pad 61 smd roundrect (at -2.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad61)"))
    (pad 60 smd roundrect (at -1.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad60)"))
    (pad 59 smd roundrect (at -1.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad59)"))
    (pad 58 smd roundrect (at -0.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 ROW1))
    (pad 57 smd roundrect (at -0.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 COL1))
    (pad 56 smd roundrect (at 0.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 ROW0))
    (pad 55 smd roundrect (at 0.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 COL0))
    (pad 54 smd roundrect (at 1.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad54)"))
    (pad 53 smd roundrect (at 1.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad53)"))
    (pad 52 smd roundrect (at 2.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad52)"))
    (pad 51 smd roundrect (at 2.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad51)"))
    (pad 50 smd roundrect (at 3.25 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad50)"))
    (pad 49 smd roundrect (at 3.75 -5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad49)"))
    (pad 48 smd roundrect (at 5.675 -3.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 47 smd roundrect (at 5.675 -3.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at 5.675 -2.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad46)"))
    (pad 45 smd roundrect (at 5.675 -2.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad1)"))
    (pad 44 smd roundrect (at 5.675 -1.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad1)"))
    (pad 43 smd roundrect (at 5.675 -1.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U2-Pad43)"))
    (pad 42 smd roundrect (at 5.675 -0.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad42)"))
    (pad 41 smd roundrect (at 5.675 -0.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad41)"))
    (pad 40 smd roundrect (at 5.675 0.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad40)"))
    (pad 39 smd roundrect (at 5.675 0.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad39)"))
    (pad 38 smd roundrect (at 5.675 1.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad38)"))
    (pad 37 smd roundrect (at 5.675 1.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad37)"))
    (pad 36 smd roundrect (at 5.675 2.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad36)"))
    (pad 35 smd roundrect (at 5.675 2.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad35)"))
    (pad 34 smd roundrect (at 5.675 3.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad34)"))
    (pad 33 smd roundrect (at 5.675 3.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad33)"))
    (pad 32 smd roundrect (at 3.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 31 smd roundrect (at 3.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 30 smd roundrect (at 2.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad30)"))
    (pad 29 smd roundrect (at 2.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad29)"))
    (pad 28 smd roundrect (at 1.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at 1.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at 0.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad26)"))
    (pad 25 smd roundrect (at 0.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad25)"))
    (pad 24 smd roundrect (at -0.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at -0.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at -1.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at -1.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at -2.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at -2.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 18 smd roundrect (at -3.25 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at -3.75 5.675 180) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at -5.675 3.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at -5.675 3.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at -5.675 2.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at -5.675 2.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at -5.675 1.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at -5.675 1.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -5.675 0.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -5.675 0.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -5.675 -0.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -5.675 -0.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 NRST))
    (pad 6 smd roundrect (at -5.675 -1.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -5.675 -1.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -5.675 -2.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -5.675 -2.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -5.675 -3.25 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -5.675 -3.75 180) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F983355)
    (at 68.199 58.166)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F9AEAB7)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 5F982733)
    (at 83.312 58.293 270)
    (path /5F98B5C4)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 270) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 270) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 270) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.1 -1.85 270) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 NRST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F982715)
    (at 53.467 56.896 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F97E5F8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F982704)
    (at 53.5455 58.928 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F97DC11)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 D+))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9826F3)
    (at 79.375 65.0875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F99339B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 NRST))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer B.Cu) (tedit 5A9F3A9A) (tstamp 5F9826C9)
    (at 98.933 53.594)
    (path /5F9BF147)
    (fp_text reference MX3 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -2.5 4) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 11 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 311.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 11 COL0))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 273.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer B.Cu) (tedit 5A9F3A9A) (tstamp 5F9814D5)
    (at 118.237 72.644)
    (path /5F9BD2FD)
    (fp_text reference MX2 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -2.5 4) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 311.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 273.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer B.Cu) (tedit 5A9F3A9A) (tstamp 5F982697)
    (at 98.928 72.64)
    (path /5F9B0559)
    (fp_text reference MX1 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -2.5 4) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 11 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 311.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 11 COL0))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 273.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F98267E)
    (at 53.467 54.737 180)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9A68A7)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 VCC))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F98266D)
    (at 58.547 58.293 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F9BC36E)
    (attr smd)
    (fp_text reference D5 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F982654)
    (at 126.492 53.594 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F9C0926)
    (attr smd)
    (fp_text reference D4 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F98263B)
    (at 107.315 53.721 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F9BF14D)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F982622)
    (at 126.492 72.39 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F9BD303)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F982609)
    (at 107.188 72.39 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F9B40A1)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9825F0)
    (at 63.373 58.42 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9987D5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9825DF)
    (at 61.468 58.4685 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F99828A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9825CE)
    (at 72.248 61.88075 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA0687E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9825BD)
    (at 72.3265 63.91275 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA075CF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 3.3V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F9825AC)
    (at 65.7375 63.246 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9B844D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Debug Board v1" (at 67.691 43.053) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 134.747 85.09) (end 42.037 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5F984B1B))
  (gr_text "(C) localcc & zlovantuzu" (at 52.832 83.439) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Github: https://github.com/localcc \n          https://github.com/zlovantuzu" (at 119.888 82.042) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.747 35.687) (end 69.596 35.56) (layer Edge.Cuts) (width 0.05) (tstamp 5F984AC7))
  (gr_line (start 134.747 85.09) (end 134.747 35.687) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.037 35.56) (end 42.037 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.596 35.56) (end 42.037 35.56) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.188 58.166) (end 67.099 58.166) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 65.3645 58.166) (end 66.188 58.166) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 64.173 59.3575) (end 65.3645 58.166) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 63.373 59.3575) (end 64.173 59.3575) (width 0.381) (layer F.Cu) (net 1))
  (via (at 63.5 61.9125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.373 59.3575) (end 63.373 61.7855) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 63.373 61.7855) (end 63.5 61.9125) (width 0.381) (layer F.Cu) (net 1))
  (via (at 74.6125 64.29375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 61.9125) (end 65.88125 64.29375) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.88125 64.29375) (end 74.6125 64.29375) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.645 64.29375) (end 73.264 63.91275) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 74.6125 64.29375) (end 73.645 64.29375) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 73.264 61.95925) (end 73.1855 61.88075) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 73.264 63.91275) (end 73.264 61.95925) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 63.5 61.946) (end 64.8 63.246) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 63.5 61.9125) (end 63.5 61.946) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 59.084 59.406) (end 58.547 59.943) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 61.468 59.406) (end 59.084 59.406) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 61.5165 59.3575) (end 61.468 59.406) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 63.373 59.3575) (end 61.5165 59.3575) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 58.397 59.943) (end 58.547 59.943) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 57.566 60.774) (end 58.397 59.943) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.85702 60.774) (end 57.566 60.774) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 50.70602 58.623) (end 52.85702 60.774) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 48.315 58.623) (end 50.70602 58.623) (width 0.381) (layer F.Cu) (net 1))
  (via (at 74.422 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.6125 64.29375) (end 74.6125 66.4845) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 74.6125 66.4845) (end 74.422 66.675) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.5125 67.26875) (end 71.5125 68.14375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.5125 67.254242) (end 71.5125 67.26875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 72.091742 66.675) (end 71.5125 67.254242) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.422 66.675) (end 72.091742 66.675) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.6125 63.728065) (end 74.6125 64.29375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 74.6125 61.2385) (end 74.6125 63.728065) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.658 55.193) (end 74.6125 61.2385) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 81.462 55.193) (end 80.658 55.193) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 71.5125 69.01875) (end 71.5125 68.14375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.5125 70.487278) (end 71.5125 69.01875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.093972 72.06875) (end 71.5125 70.487278) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 73.9375 72.06875) (end 73.093972 72.06875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.0125 67.26875) (end 65.0125 68.14375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.78549 67.04174) (end 65.0125 67.26875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.270982 67.04174) (end 64.78549 67.04174) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.03549 67.277232) (end 64.270982 67.04174) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.03549 76.49576) (end 64.03549 67.277232) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.4625 77.06875) (end 64.03549 76.49576) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.5875 77.06875) (end 63.4625 77.06875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.0125 63.4585) (end 64.8 63.246) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.0125 68.14375) (end 65.0125 63.4585) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.675 62.446) (end 66.675 63.246) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.675 60.956) (end 66.675 62.446) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.515 59.116) (end 66.675 60.956) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69.299 59.116) (end 68.515 59.116) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 63.6395 57.216) (end 63.373 57.4825) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.099 57.216) (end 63.6395 57.216) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 61.5165 57.4825) (end 61.468 57.531) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 63.373 57.4825) (end 61.5165 57.4825) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 68.01 57.216) (end 67.099 57.216) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 68.019501 57.225501) (end 68.01 57.216) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 68.019501 58.803401) (end 68.019501 57.225501) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.706902 59.116) (end 68.019501 58.803401) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.099 59.116) (end 67.706902 59.116) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 60.58 56.643) (end 61.468 57.531) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 58.547 56.643) (end 60.58 56.643) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 57.566 56.643) (end 58.547 56.643) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 56.35571 55.43271) (end 57.566 56.643) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 55.56271 55.43271) (end 56.35571 55.43271) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.867 54.737) (end 55.56271 55.43271) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 105.148 74.04) (end 101.468 77.72) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.188 74.04) (end 105.148 74.04) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107.338 70.74) (end 107.188 70.74) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 108.042 70.036) (end 107.338 70.74) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 125.638 70.036) (end 108.042 70.036) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 126.342 70.74) (end 125.638 70.036) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 126.492 70.74) (end 126.342 70.74) (width 0.254) (layer B.Cu) (net 5))
  (via (at 68.072 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.072 81.847962) (end 68.072 81.788) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 107.188 70.74) (end 107.038 70.74) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 107.038 70.74) (end 106.334 70.036) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 106.334 70.036) (end 81.915962 70.036) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 81.915962 70.036) (end 69.436961 82.515001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 69.436961 82.515001) (end 68.739039 82.515001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 68.739039 82.515001) (end 68.072 81.847962) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 68.0125 81.7285) (end 68.0125 79.49375) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.072 81.788) (end 68.0125 81.7285) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.357 77.144) (end 120.737 77.144) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 124.461 74.04) (end 121.357 77.144) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 126.492 74.04) (end 124.461 74.04) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 104.156 55.371) (end 107.315 55.371) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 101.433 58.094) (end 104.156 55.371) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 126.492 51.944) (end 125.638 51.944) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 126.342 51.944) (end 124.817 50.419) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 126.492 51.944) (end 126.342 51.944) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 108.169 52.071) (end 107.315 52.071) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 109.821 50.419) (end 108.169 52.071) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.817 50.419) (end 109.821 50.419) (width 0.254) (layer B.Cu) (net 8))
  (via (at 69.088 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 69.0125 81.7125) (end 69.0125 79.49375) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 69.088 81.788) (end 69.0125 81.7125) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 106.461 52.071) (end 105.663099 51.273099) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 69.487999 81.388001) (end 69.088 81.788) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 107.315 52.071) (end 106.461 52.071) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 93.243299 51.273099) (end 82.339001 62.177397) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 105.663099 51.273099) (end 93.243299 51.273099) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 82.339001 62.177397) (end 82.339001 68.536999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 82.339001 68.536999) (end 69.487999 81.388001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 121.357 58.094) (end 120.737 58.094) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 124.207 55.244) (end 121.357 58.094) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 126.492 55.244) (end 124.207 55.244) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 51.342 54.737) (end 52.067 54.737) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 48.497 54.737) (end 51.342 54.737) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 48.315 54.919) (end 48.497 54.737) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 48.315 55.423) (end 48.315 54.919) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 95.050001 56.206999) (end 95.123 56.134) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 95.118 75.18) (end 95.050001 75.112001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 95.123 75.175) (end 95.118 75.18) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 95.123 56.134) (end 95.123 75.175) (width 0.254) (layer F.Cu) (net 11))
  (via (at 66.929 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 67.983011 82.969011) (end 66.929 81.915) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 95.118 75.18) (end 87.328989 82.969011) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 87.328989 82.969011) (end 67.983011 82.969011) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 67.53549 79.51674) (end 67.5125 79.49375) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 67.53549 80.41951) (end 67.53549 79.51674) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 66.929 81.915) (end 66.929 81.026) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 66.929 81.026) (end 67.53549 80.41951) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.427 56.134) (end 114.427 75.184) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 68.5125 78.61875) (end 68.5125 79.49375) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 68.73951 78.39174) (end 68.5125 78.61875) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 97.676702 78.39174) (end 68.73951 78.39174) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 100.884442 75.184) (end 97.676702 78.39174) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 114.427 75.184) (end 100.884442 75.184) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 50.703 57.023) (end 52.608 58.928) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 48.315 57.023) (end 50.703 57.023) (width 0.254) (layer F.Cu) (net 13))
  (via (at 56.35625 58.7375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 54.483 58.928) (end 56.16575 58.928) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 56.16575 58.928) (end 56.35625 58.7375) (width 0.254) (layer F.Cu) (net 14))
  (via (at 60.325 76.406253) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 60.249041 76.406253) (end 60.325 76.406253) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 56.35625 58.7375) (end 56.35625 72.513462) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 56.35625 72.513462) (end 60.249041 76.406253) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 60.662503 76.06875) (end 62.5875 76.06875) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 60.325 76.406253) (end 60.662503 76.06875) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 51.8565 56.223) (end 52.5295 56.896) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 48.315 56.223) (end 51.8565 56.223) (width 0.254) (layer F.Cu) (net 15))
  (via (at 56.35625 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 54.4045 56.896) (end 56.10225 56.896) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 56.10225 56.896) (end 56.35625 57.15) (width 0.254) (layer F.Cu) (net 16))
  (via (at 60.325 75.40625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 56.35625 57.15) (end 60.325 61.11875) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 60.325 61.11875) (end 60.325 75.40625) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 60.4875 75.56875) (end 62.5875 75.56875) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 60.325 75.40625) (end 60.4875 75.56875) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 69.299 57.216) (end 69.504 57.216) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.3105 61.08075) (end 71.3105 61.88075) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 71.3105 58.3165) (end 71.3105 61.08075) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 70.21 57.216) (end 71.3105 58.3165) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 69.299 57.216) (end 70.21 57.216) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 71.3105 63.83425) (end 71.389 63.91275) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 71.3105 61.88075) (end 71.3105 63.83425) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 78.818763 64.706237) (end 79.375 64.15) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 78.440749 65.084251) (end 78.818763 64.706237) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 72.560501 65.084251) (end 78.440749 65.084251) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 71.389 63.91275) (end 72.560501 65.084251) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 70.98951 68.12076) (end 71.0125 68.14375) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.389 63.91275) (end 70.98951 64.31224) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 70.98951 64.31224) (end 70.98951 68.12076) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 64.5125 69.01875) (end 64.5125 68.14375) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 64.73951 69.24576) (end 64.5125 69.01875) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.0125 68.987278) (end 70.754018 69.24576) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.0125 68.14375) (end 71.0125 68.987278) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 70.754018 69.24576) (end 64.73951 69.24576) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 74.8125 74.56875) (end 73.9375 74.56875) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 79.375 70.00625) (end 74.8125 74.56875) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 79.375 66.025) (end 79.375 70.00625) (width 0.254) (layer F.Cu) (net 20))
  (via (at 85.344 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 79.375 66.025) (end 82.819 66.025) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 82.819 66.025) (end 85.344 63.5) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 85.344 61.575) (end 85.162 61.393) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 85.344 63.5) (end 85.344 61.575) (width 0.254) (layer B.Cu) (net 20))

)
