EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R2
U 1 1 5F97DC11
P 9550 3200
F 0 "R2" V 9354 3200 50  0000 C CNN
F 1 "22" V 9445 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9550 3200 50  0001 C CNN
F 3 "~" H 9550 3200 50  0001 C CNN
	1    9550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F97E5F8
P 9550 3100
F 0 "R3" V 9354 3100 50  0000 C CNN
F 1 "22" V 9445 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9550 3100 50  0001 C CNN
F 3 "~" H 9550 3100 50  0001 C CNN
	1    9550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 3200 9650 3200
Wire Wire Line
	9650 3100 10500 3100
Wire Wire Line
	9150 3100 9450 3100
Wire Wire Line
	9150 3200 9450 3200
Text GLabel 10500 3200 2    50   Input ~ 0
D+
Text GLabel 10500 3100 2    50   Input ~ 0
D-
$Comp
L Device:C_Small C6
U 1 1 5F99828A
P 1850 2300
F 0 "C6" H 1942 2346 50  0000 L CNN
F 1 "0.1uF" H 1942 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F9987D5
P 1450 2300
F 0 "C7" H 1542 2346 50  0000 L CNN
F 1 "0.1uF" H 1542 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 2300 50  0001 C CNN
F 3 "~" H 1450 2300 50  0001 C CNN
	1    1450 2300
	-1   0    0    1   
$EndComp
$Comp
L 100_keyboard-rescue:Molex-0548190589-random-keyboard-parts USB1
U 1 1 5F9A001E
P 1050 1150
F 0 "USB1" V 1587 1117 60  0000 C CNN
F 1 "Molex-0548190589" V 1481 1117 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 1050 1150 60  0001 C CNN
F 3 "" H 1050 1150 60  0001 C CNN
	1    1050 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F9ACCFC
P 1500 1500
F 0 "#PWR0113" H 1500 1250 50  0001 C CNN
F 1 "GND" H 1505 1327 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1350 1500 1350
Wire Wire Line
	1500 1350 1500 1500
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 5F9B0559
P 2500 4950
F 0 "MX1" H 2533 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1875 4925 60  0001 C CNN
F 3 "" H 1875 4925 60  0001 C CNN
	1    2500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F9B40A1
P 2300 5200
F 0 "D1" V 2346 5132 50  0000 R CNN
F 1 "D_Small" V 2255 5132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2300 5200 50  0001 C CNN
F 3 "~" V 2300 5200 50  0001 C CNN
	1    2300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5100 2300 5100
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 5F9BD2FD
P 3050 4950
F 0 "MX2" H 3083 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2425 4925 60  0001 C CNN
F 3 "" H 2425 4925 60  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F9BD303
P 2850 5200
F 0 "D2" V 2896 5132 50  0000 R CNN
F 1 "D_Small" V 2805 5132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5200 50  0001 C CNN
F 3 "~" V 2850 5200 50  0001 C CNN
	1    2850 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5100 2850 5100
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 5F9BF147
P 2500 5600
F 0 "MX3" H 2533 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1875 5575 60  0001 C CNN
F 3 "" H 1875 5575 60  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F9BF14D
P 2300 5850
F 0 "D3" V 2346 5782 50  0000 R CNN
F 1 "D_Small" V 2255 5782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2300 5850 50  0001 C CNN
F 3 "~" V 2300 5850 50  0001 C CNN
	1    2300 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5750 2300 5750
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 5F9C0920
P 3050 5600
F 0 "MX4" H 3083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2425 5575 60  0001 C CNN
F 3 "" H 2425 5575 60  0001 C CNN
	1    3050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F9C0926
P 2850 5850
F 0 "D4" V 2896 5782 50  0000 R CNN
F 1 "D_Small" V 2805 5782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5850 50  0001 C CNN
F 3 "~" V 2850 5850 50  0001 C CNN
	1    2850 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5750 2850 5750
Wire Wire Line
	2650 5550 2650 4900
Wire Wire Line
	2650 4900 2650 4300
Connection ~ 2650 4900
Wire Wire Line
	3200 5550 3200 4900
Wire Wire Line
	3200 4900 3200 4300
Connection ~ 3200 4900
Wire Wire Line
	2850 5950 2300 5950
Wire Wire Line
	1700 5950 2300 5950
Connection ~ 2300 5950
Wire Wire Line
	2850 5300 2300 5300
Wire Wire Line
	2300 5300 1700 5300
Connection ~ 2300 5300
Text GLabel 1700 5950 0    50   Input ~ 0
ROW1
Entry Wire Line
	2750 11800 2850 11900
$Comp
L MCU_ST_STM32F0:STM32F072RBTx U2
U 1 1 5F99E5D7
P 8450 3600
F 0 "U2" H 8450 1711 50  0000 C CNN
F 1 "STM32F072RBTx" H 8450 1620 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7850 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2400 1650 2400
Wire Wire Line
	1650 2400 1650 2500
Connection ~ 1650 2400
Wire Wire Line
	1650 2400 1450 2400
Wire Wire Line
	1850 2200 1450 2200
Wire Wire Line
	1450 2200 1250 2200
$Comp
L Device:C_Small C5
U 1 1 5FA075CF
P 6150 2750
F 0 "C5" H 6242 2796 50  0000 L CNN
F 1 "0.1uF" H 6242 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6150 2750 50  0001 C CNN
F 3 "~" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FA0687E
P 5850 2750
F 0 "C4" H 5942 2796 50  0000 L CNN
F 1 "0.1uF" H 5942 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 2750 50  0001 C CNN
F 3 "~" H 5850 2750 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FA4A22A
P 8250 5600
F 0 "#PWR0103" H 8250 5350 50  0001 C CNN
F 1 "GND" H 8255 5427 50  0000 C CNN
F 2 "" H 8250 5600 50  0001 C CNN
F 3 "" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5400 8250 5550
Text GLabel 5350 750  1    50   Input ~ 0
3.3V
Wire Wire Line
	5800 1350 5800 1200
Connection ~ 5800 1200
$Comp
L Switch:SW_Push SW1
U 1 1 5F98B5C4
P 5800 950
F 0 "SW1" V 5846 902 50  0000 R CNN
F 1 "SW_Push" V 5755 902 50  0000 R CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 5800 1150 50  0001 C CNN
F 3 "~" H 5800 1150 50  0001 C CNN
	1    5800 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F98CF34
P 5550 750
F 0 "#PWR0107" H 5550 500 50  0001 C CNN
F 1 "GND" H 5555 577 50  0000 C CNN
F 2 "" H 5550 750 50  0001 C CNN
F 3 "" H 5550 750 50  0001 C CNN
	1    5550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 750  5550 750 
$Comp
L Device:R_Small R0
U 1 1 5F99339B
P 5350 1100
F 0 "R0" H 5409 1146 50  0000 L CNN
F 1 "10k" H 5409 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5350 1100 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1200 5800 1200
Wire Wire Line
	5800 1200 5800 1150
Wire Wire Line
	5350 1000 5350 750 
Text GLabel 5800 1350 0    50   Input ~ 0
NRST
Text GLabel 7750 2000 0    50   Input ~ 0
NRST
Connection ~ 1450 2200
Text GLabel 8750 1650 1    50   Input ~ 0
3.3V
Wire Wire Line
	8350 5400 8350 5550
Wire Wire Line
	8350 5550 8250 5550
Connection ~ 8250 5550
Wire Wire Line
	8250 5550 8250 5600
Wire Wire Line
	8450 5400 8450 5550
Wire Wire Line
	8450 5550 8350 5550
Connection ~ 8350 5550
Wire Wire Line
	8550 5400 8550 5550
Wire Wire Line
	8550 5550 8450 5550
Connection ~ 8450 5550
Wire Wire Line
	8650 5400 8650 5550
Wire Wire Line
	8650 5550 8550 5550
Connection ~ 8550 5550
$Comp
L power:+5V #PWR0101
U 1 1 5FDD96DC
P 1250 2200
F 0 "#PWR0101" H 1250 2050 50  0001 C CNN
F 1 "+5V" H 1265 2373 50  0000 C CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FDDA3FE
P 1250 2200
F 0 "#PWR0102" H 1250 2050 50  0001 C CNN
F 1 "+5V" H 1265 2373 50  0000 C CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	-1   0    0    1   
$EndComp
Connection ~ 1250 2200
$Comp
L power:GND #PWR0104
U 1 1 5FDE907E
P 1650 2500
F 0 "#PWR0104" H 1650 2250 50  0001 C CNN
F 1 "GND" H 1655 2327 50  0000 C CNN
F 2 "" H 1650 2500 50  0001 C CNN
F 3 "" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FDEA65C
P 3050 2750
F 0 "#PWR0105" H 3050 2500 50  0001 C CNN
F 1 "GND" H 3055 2577 50  0000 C CNN
F 2 "" H 3050 2750 50  0001 C CNN
F 3 "" H 3050 2750 50  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
$Comp
L 100_keyboard-rescue:mp2359-random-keyboard-parts U1
U 1 1 5FDEFD2D
P 3050 2400
F 0 "U1" H 3050 2825 50  0000 C CNN
F 1 "mp2359" H 3050 2734 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3050 2200 50  0001 C CNN
F 3 "" H 3050 2200 50  0001 C CNN
	1    3050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2200 2450 2200
Connection ~ 1850 2200
$Comp
L Device:R_Small R4
U 1 1 5FDF24A5
P 2450 2300
F 0 "R4" H 2509 2346 50  0000 L CNN
F 1 "100kOhm" H 2509 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 2300 50  0001 C CNN
F 3 "~" H 2450 2300 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 2750 2200
Wire Wire Line
	2450 2400 2750 2400
Wire Wire Line
	2750 2400 2750 2300
$Comp
L power:GND #PWR0106
U 1 1 5FDF6495
P 3800 2800
F 0 "#PWR0106" H 3800 2550 50  0001 C CNN
F 1 "GND" H 3805 2627 50  0000 C CNN
F 2 "" H 3800 2800 50  0001 C CNN
F 3 "" H 3800 2800 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FDFAF86
P 3500 2600
F 0 "#PWR0108" H 3500 2350 50  0001 C CNN
F 1 "GND" H 3505 2427 50  0000 C CNN
F 2 "" H 3500 2600 50  0001 C CNN
F 3 "" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5FDFC2E9
P 3500 2450
F 0 "D5" V 3454 2529 50  0000 L CNN
F 1 "D_Schottky" V 3545 2529 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 2450 50  0001 C CNN
F 3 "~" H 3500 2450 50  0001 C CNN
	1    3500 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2550 3800 2600
Wire Wire Line
	3350 2550 3800 2550
$Comp
L Device:R_Small R5
U 1 1 5FDF70B9
P 3800 2700
F 0 "R5" H 3859 2746 50  0000 L CNN
F 1 "16.2kOhm" H 3859 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3800 2700 50  0001 C CNN
F 3 "~" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2300 3500 2300
Wire Wire Line
	1350 1150 1600 1150
Text GLabel 1600 1150 2    50   Input ~ 0
D+
Wire Wire Line
	1350 1050 1600 1050
Text GLabel 1600 1050 2    50   Input ~ 0
D-
Wire Wire Line
	2200 950  2500 950 
$Comp
L power:+5V #PWR0112
U 1 1 5F9A8B84
P 2500 950
F 0 "#PWR0112" H 2500 800 50  0001 C CNN
F 1 "+5V" H 2515 1123 50  0000 C CNN
F 2 "" H 2500 950 50  0001 C CNN
F 3 "" H 2500 950 50  0001 C CNN
	1    2500 950 
	1    0    0    -1  
$EndComp
Connection ~ 1750 950 
Wire Wire Line
	1750 950  1900 950 
$Comp
L Device:Polyfuse F1
U 1 1 5F9A68A7
P 2050 950
F 0 "F1" V 1825 950 50  0000 C CNN
F 1 "500mA" V 1916 950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2100 750 50  0001 L CNN
F 3 "~" H 2050 950 50  0001 C CNN
	1    2050 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 950  1750 950 
$Comp
L power:VCC #PWR0111
U 1 1 5F9A30F4
P 1750 950
F 0 "#PWR0111" H 1750 800 50  0001 C CNN
F 1 "VCC" H 1767 1123 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2300 3850 2300
Connection ~ 3500 2300
$Comp
L Device:C_Small C3
U 1 1 5FE0A466
P 3850 2200
F 0 "C3" H 3942 2246 50  0000 L CNN
F 1 "22nF" H 3942 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2200 3350 2100
Wire Wire Line
	3350 2100 3850 2100
$Comp
L Device:L_Small L1
U 1 1 5FE0D006
P 4500 2300
F 0 "L1" V 4685 2300 50  0000 C CNN
F 1 "47uH/1.66A" V 4594 2300 50  0000 C CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 4500 2300 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    -1   -1   0   
$EndComp
Connection ~ 3850 2300
Wire Wire Line
	3850 2300 4400 2300
$Comp
L Device:R_Small R1
U 1 1 5FE13FA0
P 4350 2550
F 0 "R1" V 4154 2550 50  0000 C CNN
F 1 "50kOhm" V 4245 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2550 4250 2550
Connection ~ 3800 2550
$Comp
L Device:D_Small_ALT D6
U 1 1 5FE1A5B7
P 4800 2200
F 0 "D6" V 4754 2268 50  0000 L CNN
F 1 "1N4148" V 4845 2268 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 2200 50  0001 C CNN
F 3 "~" V 4800 2200 50  0001 C CNN
	1    4800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2300 4800 2300
Wire Wire Line
	3850 2100 4800 2100
Connection ~ 3850 2100
$Comp
L Device:C_Small C2
U 1 1 5FE2004D
P 5150 2400
F 0 "C2" H 5242 2446 50  0000 L CNN
F 1 "22uF 6.3V" H 5242 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5150 2400 50  0001 C CNN
F 3 "~" H 5150 2400 50  0001 C CNN
	1    5150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2300 5150 2300
Connection ~ 4800 2300
$Comp
L power:GND #PWR0109
U 1 1 5FE22A8B
P 5150 2500
F 0 "#PWR0109" H 5150 2250 50  0001 C CNN
F 1 "GND" H 5155 2327 50  0000 C CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	1    0    0    -1  
$EndComp
Text GLabel 6150 2650 1    50   Input ~ 0
3.3V
Wire Wire Line
	5850 2850 6150 2850
Wire Wire Line
	5850 2650 6150 2650
Wire Wire Line
	5150 2300 5850 2300
Wire Wire Line
	5850 2300 5850 2600
Wire Wire Line
	5850 2600 4450 2600
Wire Wire Line
	4450 2600 4450 2550
Connection ~ 5150 2300
Wire Wire Line
	5850 2600 5850 2650
Connection ~ 5850 2600
Connection ~ 5850 2650
$Comp
L power:GND #PWR0110
U 1 1 5FE5CFA8
P 5850 2850
F 0 "#PWR0110" H 5850 2600 50  0001 C CNN
F 1 "GND" H 5855 2677 50  0000 C CNN
F 2 "" H 5850 2850 50  0001 C CNN
F 3 "" H 5850 2850 50  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
Connection ~ 5850 2850
Text GLabel 3200 4300 1    50   Input ~ 0
COL1
Text GLabel 1700 5300 0    50   Input ~ 0
ROW0
Text GLabel 2650 4300 1    50   Input ~ 0
COL0
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 60198A63
P 3500 5600
F 0 "MX6" H 3533 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 5575 60  0001 C CNN
F 3 "" H 2875 5575 60  0001 C CNN
	1    3500 5600
	1    0    0    -1  
$EndComp
$Comp
L 100_keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 6019965E
P 3500 4950
F 0 "MX5" H 3533 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3533 5099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 4925 60  0001 C CNN
F 3 "" H 2875 4925 60  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
Text GLabel 3650 4300 1    50   Input ~ 0
COL2
Wire Wire Line
	3650 4300 3650 4900
Wire Wire Line
	3650 4900 3650 5550
Connection ~ 3650 4900
$Comp
L Device:D_Small D8
U 1 1 6019CEBC
P 3450 5850
F 0 "D8" V 3496 5782 50  0000 R CNN
F 1 "D_Small" V 3405 5782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 5850 50  0001 C CNN
F 3 "~" V 3450 5850 50  0001 C CNN
	1    3450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5950 2850 5950
Connection ~ 2850 5950
$Comp
L Device:D_Small D7
U 1 1 6019F3A7
P 3450 5200
F 0 "D7" V 3496 5132 50  0000 R CNN
F 1 "D_Small" V 3405 5132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 5200 50  0001 C CNN
F 3 "~" V 3450 5200 50  0001 C CNN
	1    3450 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5300 2850 5300
Connection ~ 2850 5300
Text GLabel 10000 3300 2    50   Input ~ 0
SWDIO
Text GLabel 10000 3400 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	9150 3300 10000 3300
Wire Wire Line
	9150 3400 10000 3400
$Comp
L power:GND #PWR0114
U 1 1 601A9495
P 7450 2200
F 0 "#PWR0114" H 7450 1950 50  0001 C CNN
F 1 "GND" H 7455 2027 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2200 7450 2200
Wire Wire Line
	8350 1800 8350 1700
Wire Wire Line
	8350 1700 8450 1700
Wire Wire Line
	8450 1700 8450 1800
Wire Wire Line
	8450 1700 8550 1700
Wire Wire Line
	8550 1700 8550 1800
Connection ~ 8450 1700
Connection ~ 8550 1700
Wire Wire Line
	8750 1700 8750 1800
Wire Wire Line
	8750 1700 8750 1650
Connection ~ 8750 1700
Wire Wire Line
	8550 1700 8750 1700
$Comp
L LED:WS2812B D13
U 1 1 601C3866
P 6500 4500
F 0 "D13" H 6156 4454 50  0000 R CNN
F 1 "WS2812B" H 6156 4545 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 4125 50  0001 L TNN
	1    6500 4500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 601D022E
P 5800 4500
F 0 "D11" H 5456 4454 50  0000 R CNN
F 1 "WS2812B" H 5456 4545 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5850 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5900 4125 50  0001 L TNN
	1    5800 4500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 601D5A8A
P 5100 4500
F 0 "D9" H 4756 4454 50  0000 R CNN
F 1 "WS2812B" H 4756 4545 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5150 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5200 4125 50  0001 L TNN
	1    5100 4500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 601D9E5F
P 6500 5300
F 0 "D14" H 6844 5346 50  0000 L CNN
F 1 "WS2812B" H 6844 5255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 4925 50  0001 L TNN
	1    6500 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 601DA9C2
P 5800 5300
F 0 "D12" H 6144 5346 50  0000 L CNN
F 1 "WS2812B" H 6144 5255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5850 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5900 4925 50  0001 L TNN
	1    5800 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 601DB934
P 5100 5300
F 0 "D10" H 5444 5346 50  0000 L CNN
F 1 "WS2812B" H 5444 5255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5150 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5200 4925 50  0001 L TNN
	1    5100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4500 5400 4500
Wire Wire Line
	5400 5300 5500 5300
Wire Wire Line
	6100 5300 6200 5300
Wire Wire Line
	6200 4500 6100 4500
Wire Wire Line
	5100 4800 5100 4900
Wire Wire Line
	5800 4800 5800 4900
Wire Wire Line
	6500 4800 6500 4900
Wire Wire Line
	6500 4900 5800 4900
Connection ~ 6500 4900
Wire Wire Line
	6500 4900 6500 5000
Connection ~ 5800 4900
Wire Wire Line
	5800 4900 5800 5000
Wire Wire Line
	5800 4900 5100 4900
Connection ~ 5100 4900
Wire Wire Line
	5100 4900 5100 5000
Wire Wire Line
	4800 4500 4800 5300
Wire Wire Line
	6500 4200 5800 4200
Wire Wire Line
	5800 4200 5100 4200
Connection ~ 5800 4200
$Comp
L power:GND #PWR0115
U 1 1 602128A2
P 5100 4100
F 0 "#PWR0115" H 5100 3850 50  0001 C CNN
F 1 "GND" H 5105 3927 50  0000 C CNN
F 2 "" H 5100 4100 50  0001 C CNN
F 3 "" H 5100 4100 50  0001 C CNN
	1    5100 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 4200 5100 4100
Connection ~ 5100 4200
Wire Wire Line
	6500 5600 5800 5600
Wire Wire Line
	5800 5600 5100 5600
Connection ~ 5800 5600
$Comp
L power:GND #PWR0116
U 1 1 6021BFEF
P 5100 5700
F 0 "#PWR0116" H 5100 5450 50  0001 C CNN
F 1 "GND" H 5105 5527 50  0000 C CNN
F 2 "" H 5100 5700 50  0001 C CNN
F 3 "" H 5100 5700 50  0001 C CNN
	1    5100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5600 5100 5700
Connection ~ 5100 5600
$Comp
L power:+5V #PWR0117
U 1 1 6021F999
P 4950 4900
F 0 "#PWR0117" H 4950 4750 50  0001 C CNN
F 1 "+5V" V 4965 5028 50  0000 L CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "" H 4950 4900 50  0001 C CNN
	1    4950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 4900 5100 4900
Text GLabel 9300 4200 2    50   Input ~ 0
LED_SPI
Wire Wire Line
	9150 2700 9300 2700
Text GLabel 7050 4500 2    50   Input ~ 0
LED_SPI
Wire Wire Line
	7050 4500 6800 4500
Text GLabel 9300 4100 2    50   Input ~ 0
COL0
Text GLabel 7750 3500 0    50   Input ~ 0
COL2
Text GLabel 7750 4800 0    50   Input ~ 0
ROW0
Text GLabel 7750 4900 0    50   Input ~ 0
ROW1
Wire Wire Line
	9150 3700 9300 3700
Wire Wire Line
	9150 3800 9300 3800
Wire Wire Line
	9150 3900 9300 3900
Wire Wire Line
	9150 4000 9300 4000
Wire Wire Line
	9150 4100 9300 4100
Wire Wire Line
	9150 4200 9300 4200
Text GLabel 9300 4000 2    50   Input ~ 0
COL1
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6035FDB6
P 6850 950
F 0 "J1" V 6814 662 50  0000 R CNN
F 1 "Conn_01x04" V 6723 662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6850 950 50  0001 C CNN
F 3 "~" H 6850 950 50  0001 C CNN
	1    6850 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60362178
P 6750 1150
F 0 "#PWR0118" H 6750 900 50  0001 C CNN
F 1 "GND" H 6755 977 50  0000 C CNN
F 2 "" H 6750 1150 50  0001 C CNN
F 3 "" H 6750 1150 50  0001 C CNN
	1    6750 1150
	1    0    0    -1  
$EndComp
Text GLabel 6850 1150 3    50   Input ~ 0
NRST
Text GLabel 6950 1150 3    50   Input ~ 0
SWDIO
Text GLabel 7050 1150 3    50   Input ~ 0
SWDCLK
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6037E290
P 6850 1650
F 0 "J2" V 6814 1462 50  0000 R CNN
F 1 "Conn_01x03" V 6723 1462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6037EECC
P 6750 1850
F 0 "#PWR0119" H 6750 1600 50  0001 C CNN
F 1 "GND" H 6755 1677 50  0000 C CNN
F 2 "" H 6750 1850 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 6037FA38
P 6850 1850
F 0 "#PWR0120" H 6850 1700 50  0001 C CNN
F 1 "+5V" H 6865 2023 50  0000 C CNN
F 2 "" H 6850 1850 50  0001 C CNN
F 3 "" H 6850 1850 50  0001 C CNN
	1    6850 1850
	-1   0    0    1   
$EndComp
Text GLabel 6950 1850 3    50   Input ~ 0
LED_SPI
$EndSCHEMATC
