G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-12-19T20:41:21+02:00*
G04 #@! TF.ProjectId,100_keyboard,3130305f-6b65-4796-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-12-19 20:41:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X80962500Y-87350000D03*
X80962500Y-90650000D03*
X100012500Y-90550000D03*
X100012500Y-87250000D03*
X80962500Y-106300000D03*
X80962500Y-109600000D03*
X100012500Y-109600000D03*
X100012500Y-106300000D03*
M02*
