G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-10-27T18:56:57+03:00*
G04 #@! TF.ProjectId,100_keyboard,3130305f-6b65-4796-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-10-27 18:56:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.100000X1.800000*%
%ADD11R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X85162000Y-55193000D03*
X81462000Y-61393000D03*
X81462000Y-55193000D03*
X85162000Y-61393000D03*
D11*
X126492000Y-55244000D03*
X126492000Y-51944000D03*
X107315000Y-55371000D03*
X107315000Y-52071000D03*
X126492000Y-74040000D03*
X126492000Y-70740000D03*
X107188000Y-74040000D03*
X107188000Y-70740000D03*
M02*
